org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	minecraft_version = 1.19.4
	yarn_build = 1
	loader_version = 0.14.17

# Mod Properties
	mod_version = 0.1.1+1.19.4
	maven_group = io.github.pepe20129
	archives_base_name = custom_fishing_lines

# Dependencies
	fabric_api_version = 0.76.0+1.19.4
	cloth_config_version = 10.0.96
	modmenu_version = 6.1.0-rc.4

# Quilt Compatibility
	quilt_loader_version = 0.18.4-pre.3
	qsl_version = 5.0.0-beta.1