org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	minecraft_version = 1.19.2
	yarn_build = 4
	loader_version = 0.14.9

# Mod Properties
	mod_version = 0.1.0+1.19
	maven_group = io.github.pepe20129
	archives_base_name = custom_fishing_lines

# Dependencies
	fabric_api_version = 0.60.0+1.19.2
	cloth_config_version = 8.0.75
	modmenu_version = 4.0.6

# Quilt Compatibility
	quilt_loader_version = 0.17.3
	qsl_version = 3.0.0-beta.14