org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
	minecraft_version = 1.18.2
	yarn_build = 3
	loader_version = 0.13.3

# Mod Properties
	mod_version = 0.1.0+1.18.2
	maven_group = io.github.pepe20129
	archives_base_name = custom_fishing_lines

# Dependencies
	fabric_api_version = 0.51.1+1.18.2
	cloth_config_version = 6.2.57
	modmenu_version = 3.1.1

# Quilt Compatibility
	quilt_loader_version = 0.16.0-beta.15
	qsl_version = 1.1.0-beta.7+1.18.2